import type { TeamMember } from "./Members";

export const membersContent: TeamMember[] = [
  {
    name: "田原 翼",
    role: "プロジェクトマネージャー & バックエンドエンジニア",
    image: "/president.png?height=400&width=800",
    career: [
      "慶應義塾大学卒業後、株式会社ベイカレントコンサルティングに入社",
      "2021年にlivepass株式会社にプロジェクトマネージャーとして入社",
      "自社SaaSの開発及び、上場企業向けに受託開発や技術コンサルティングを行う",
      "2024年2月にCodeCiao株式会社を設立",
    ],
    skills: [
      "プロジェクトマネジメント(ウォーターフォール、スクラム)",
      "生成AI/RAGを用いた検索システム/チャットボットの構築",
      "クラウドインフラストラクチャの設計とIaCによる構築・運用",
      "マイクロサービスアーキテクチャの設計と実装",
    ],
    projects: [
      "レガシーシステムの刷新プロジェクトのリード",
      "RAG × LLMを用いた社内事例検索システムの構築",
      "工場向けデータ可視化ダッシュボード及びホワイトボードの構築",
    ],
    media: [],
  },
  {
    name: "一ノ瀬 英太",
    role: "フロント & ネイティブアプリエンジニア",
    image: "/ichinose.jpg?height=400&width=400",
    career: [
      "専門学校卒業後、中島産業株式会社に入社",
      "製造ラインの工程管理・安全衛生活動を行いつつ、社内の業務システムの要件定義から開発・運用に従事",
      "2021年に株式会社トライビートに参画し、テックリードとして技術選定や設計を主導",
      "大手人材マッチングサービスのプラットフォーム開発や大手飲食店の予約アプリの開発に従事",
    ],
    skills: [
      "React, TypeScript, Next.jsを用いたモダンなフロントエンド開発",
      "パフォーマンス最適化とアクセシビリティを考慮したUIの実装",
      "Storybook/Testingライブラリを活用したコンポーネント駆動開発",
      "Flutterを用いたクロスプラットフォームアプリ開発",
    ],
    projects: [
      "建設人材の派遣管理システム",
      "メンテナンス点検管理システム",
      "工場向けデータ可視化ダッシュボード及びホワイトボードの構築",
    ],
    media: [],
  },
  {
    name: "穐山 悠太",
    role: "バックエンド & AIエンジニア",
    image: "/akiyama.jpg?height=400&width=400",
    career: [
      "大学卒業後、システム開発会社に入社",
      "公共機関向けシステムや不動産データ分析サービスの開発を担当",
      "個人開発のサブスクリプションWebアプリで顧客450人、売上1,000万円を達成",
    ],
    skills: [
      "Python/FastAPIを用いたバックエンド開発",
      "機械学習/生成AIを活用したシステム開発",
      "要件定義から運用までの一貫した開発支援",
    ],
    projects: [
      "機械学習を活用した画像識別システムの開発",
      "越境EC向け自動化ツールの開発",
      "企業向け生成AI活用のコンサルティング",
    ],
    media: [
      {
        title: "ABEMA Prime アベプラ",
        url: "https://youtu.be/QvWevDJEDIM?si=j6eNEAzGLUKlxcRs",
        description:
          "【AIカバー】声の無断生成にNO！声優やアーティストの想いは？悪用も？",
      },
    ],
  },
];
